<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="./public/favicon.png" type="image/png">
    <title>TECHY</title>
    <style>
        .contact-container {
            background-color: #0b1320;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            text-align: center;
        }

        .contact-container h1 {
            margin-top: -20px;
            margin-bottom: 40px;
            font-size: 8vh
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-input {
            width: 100%;
            min-height: 10vh;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #5B42F3;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            outline: none;
            resize: none;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .form-submit {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-submit:hover {
            background-image: linear-gradient(144deg, #2a0a41, #331bcc 50%, #085156);
        }
    </style>
</head>

<body>
    <header>
        <div class="left_side">
            <img id="logo" src="./public/logo_cropped.png" alt="Techy Logo">
        </div>
        <div class="right_side">
            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./todolog.html">To-Do List</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li>Contact us<span></span></li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search Projects">
                </div>
                <button class="button-63" role="button">Log In</button>
            </nav>
        </div>
    </header>
    <div class="start">
        <!-- Write Code Here -->
        <div class="contact-container">
            <h1>Contact Us</h1>
            <div class="contact-form">
                <form action="submit_contact_form.php" method="post">
                    <input type="text" class="form-input" placeholder="Enter Name" name="name" required>
                    <input type="email" class="form-input" placeholder="Enter Email" name="email" required>
                    <textarea class="form-input" placeholder="Enter your Query" name="query" rows=8 required></textarea>
                    <button type="submit" class="form-submit">Submit</button>
                </form>
                </form>
            </div>
        </div>
    </div>
</body>

</html>